spring.view.prefix=/views/

spring.view.suffix=.jsp
spring.view.view-names=jsp/*
spring.thymeleaf.view-names=thymeleaf/*
logging.level.com.gourianova.reformatting=DEBUG
server.port=8060
spring.datasource.url=jdbc:mysql://localhost:3306/titles?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123ttt
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
